<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0N-Xx-BEp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of tasks-->
        <scene sceneID="jFd-Is-cK8">
            <objects>
                <tableViewController id="pqU-o7-MC6" customClass="TableViewController" customModule="study_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxe-p6-x5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="82" id="SSd-MR-sHj" customClass="TaskTableViewCell" customModule="study_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSd-MR-sHj" id="a2b-5g-QBf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35e-An-s48">
                                            <rect key="frame" x="16" y="16" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="taG-jH-d6D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-eB-DBj">
                                            <rect key="frame" x="16" y="47" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oHF-Rk-E6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do in: Task expire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-S3-5M4">
                                            <rect key="frame" x="205" y="51" width="99" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="xUH-Dt-Ciz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="35e-An-s48" firstAttribute="top" secondItem="a2b-5g-QBf" secondAttribute="top" constant="16" id="5pT-Gs-gKg"/>
                                        <constraint firstItem="AMh-eB-DBj" firstAttribute="top" secondItem="35e-An-s48" secondAttribute="bottom" constant="10" id="H7J-5X-1se"/>
                                        <constraint firstItem="AMh-eB-DBj" firstAttribute="leading" secondItem="a2b-5g-QBf" secondAttribute="leading" constant="16" id="MgF-kr-IBY"/>
                                        <constraint firstItem="35e-An-s48" firstAttribute="leading" secondItem="a2b-5g-QBf" secondAttribute="leading" constant="16" id="VBc-wi-hb9"/>
                                        <constraint firstAttribute="trailing" secondItem="AMh-eB-DBj" secondAttribute="trailing" constant="192" id="dvL-UM-Tqs"/>
                                        <constraint firstAttribute="trailing" secondItem="BPK-S3-5M4" secondAttribute="trailing" constant="16" id="jG7-v4-3MR"/>
                                        <constraint firstAttribute="bottom" secondItem="BPK-S3-5M4" secondAttribute="bottom" constant="18.5" id="m0g-WB-9zM"/>
                                        <constraint firstItem="BPK-S3-5M4" firstAttribute="top" secondItem="35e-An-s48" secondAttribute="bottom" constant="14" id="mGu-gc-mmH"/>
                                        <constraint firstItem="BPK-S3-5M4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AMh-eB-DBj" secondAttribute="trailing" constant="8" symbolic="YES" id="nHp-5I-DJc"/>
                                        <constraint firstAttribute="trailing" secondItem="35e-An-s48" secondAttribute="trailing" constant="16" id="vp7-MQ-EYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="wBb-uv-6pj"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="35e-An-s48" id="3dN-oe-05J"/>
                                    <outlet property="expireeLabel" destination="BPK-S3-5M4" id="nMy-LG-11x"/>
                                    <outlet property="subjectLabel" destination="AMh-eB-DBj" id="0ES-yD-Zm4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List of tasks" id="4bC-Jz-hjE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D22-Y9-gSG">
                            <connections>
                                <segue destination="ybW-mp-rZH" kind="show" id="e2e-vT-pWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x23-tj-vwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.125" y="22.183098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8U-US-wfG">
            <objects>
                <viewController id="ybW-mp-rZH" customClass="ViewController" customModule="study_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8h-5s-QGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-jJ-Wz9">
                                <rect key="frame" x="16" y="524" width="288" height="44"/>
                                <color key="backgroundColor" red="0.14677213307658543" green="0.56972958760862991" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lm9-sW-AWz"/>
                                </constraints>
                                <state key="normal" title="Add task">
                                    <color key="titleColor" red="1" green="0.97172255937058305" blue="0.9890899003645337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskAction:" destination="ybW-mp-rZH" eventType="touchUpInside" id="dWJ-Am-Deo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-DC-mt7">
                                <rect key="frame" x="16" y="184" width="288" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LII-M5-DtF">
                                <rect key="frame" x="16" y="298" width="288" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="g8A-F0-Vpd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558104702.10076594">
                                    <!--2018-09-08 13:05:02 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LII-M5-DtF" firstAttribute="leading" secondItem="p1S-TT-1UM" secondAttribute="leading" constant="16" id="2Qt-ve-Md3"/>
                            <constraint firstItem="p1S-TT-1UM" firstAttribute="trailing" secondItem="LII-M5-DtF" secondAttribute="trailing" constant="16" id="2bx-Ai-9vI"/>
                            <constraint firstItem="xG9-DC-mt7" firstAttribute="leading" secondItem="p1S-TT-1UM" secondAttribute="leading" constant="16" id="7CH-kK-BWa"/>
                            <constraint firstItem="zHs-jJ-Wz9" firstAttribute="top" secondItem="LII-M5-DtF" secondAttribute="bottom" constant="18" id="AzE-4Z-i5m"/>
                            <constraint firstItem="p1S-TT-1UM" firstAttribute="trailing" secondItem="zHs-jJ-Wz9" secondAttribute="trailing" constant="16" id="KM6-ud-RIx"/>
                            <constraint firstItem="xG9-DC-mt7" firstAttribute="top" secondItem="p1S-TT-1UM" secondAttribute="top" constant="120" id="Qzf-DO-HvN"/>
                            <constraint firstItem="LII-M5-DtF" firstAttribute="top" secondItem="xG9-DC-mt7" secondAttribute="bottom" constant="16" id="ayl-wX-mgE"/>
                            <constraint firstItem="p1S-TT-1UM" firstAttribute="trailing" secondItem="xG9-DC-mt7" secondAttribute="trailing" constant="16" id="f8e-Tb-Znu"/>
                            <constraint firstItem="zHs-jJ-Wz9" firstAttribute="leading" secondItem="p1S-TT-1UM" secondAttribute="leading" constant="16" id="gDs-TG-xkP"/>
                            <constraint firstItem="zHs-jJ-Wz9" firstAttribute="bottom" secondItem="p1S-TT-1UM" secondAttribute="bottom" id="pKJ-mh-u3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1S-TT-1UM"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="zHs-jJ-Wz9" id="ij7-gs-8dg"/>
                        <outlet property="datePicker" destination="LII-M5-DtF" id="u1E-75-ywe"/>
                        <outlet property="taskDescription" destination="xG9-DC-mt7" id="62u-4n-UQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSz-cz-EzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="19.014084507042252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69J-Sg-drU">
            <objects>
                <navigationController id="a0N-Xx-BEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOq-83-7Bn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pqU-o7-MC6" kind="relationship" relationship="rootViewController" id="mWo-vs-hWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxS-a9-7ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="23"/>
        </scene>
    </scenes>
</document>
